plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'Kluster'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven{url 'https://jitpack.io'}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// jgit
	implementation 'org.apache.httpcomponents:httpclient'
	implementation 'org.eclipse.jgit:org.eclipse.jgit:5.12.0.202106070339-r'

	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	// Univcert
	implementation 'com.github.in-seo:univcert:master-SNAPSHOT'

	// 타임리프
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// 스프링 시큐리티
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// jwt 설정
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// json parsing
	implementation 'org.json:json:20200518'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'

	// swagger 설정
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
	useJUnitPlatform()
}
