# KlusterWeb

./: .gitignore  .gitignore.swp  README.md
KlusterWeb/: .gitignore  Dockerfile  build.gradle  database-claim0-persistentvolumeclaim.yaml  database-deployment.yaml  database-service.yaml  deployment.txt  deployment.yaml  docker-compose.yaml  klusterweb.key  mydata-volume-persistentvolumeclaim.yaml  mysql-deployment.yaml  mysql-init.d-persistentvolumeclaim.yaml  mysql-service.yaml  mysql-statefulset.yaml  mysqlinit-persistentvolumeclaim.yaml  mysqlinit.d-persistentvolumeclaim.yaml  server-namespace.yaml  service.txt  service.yaml  settings.gradle  spring-app-deployment.yaml  spring-app-service.yaml  spring-app-statefulset.yaml  webapp-deployment.yaml  webapp-service.yaml
KlusterWeb/mysql-init.d/: init.sql
KlusterWeb/mysqlinit/: init.sql
KlusterWeb/src/main/java/kluster/klusterweb/: KlusterWebApplication.java
KlusterWeb/src/main/java/kluster/klusterweb/config/: JasyptConfig.java  JpaAuditConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
KlusterWeb/src/main/java/kluster/klusterweb/controller/: ApiController.java  ArgoController.java  DockerComposeController.java  EmailAuthController.java  GithubController.java  HelloController.java  HomeController.java  JenkinsController.java  KubernetesController.java  LoginController.java  MemberController.java
KlusterWeb/src/main/java/kluster/klusterweb/domain/: BaseTimeEntity.java  GithubRepository.java  Member.java  Project.java  SchoolEmail.java
KlusterWeb/src/main/java/kluster/klusterweb/dto/: CommitPushDto.java  ContainerDto.java  DeployRequestDto.java  EmailAuthDto.java  EmailAuthResponseDto.java  GitHubRepository.java  GithubRepositoryDto.java  JwtTokenInfo.java  LoginDto.java  MemberDto.java  MemberResponseDto.java  PodDetailDto.java  PodDto.java  RepositoryDto.java  RepositoryName.java  SchoolDto.java
KlusterWeb/src/main/java/kluster/klusterweb/exception/: CustomExceptionHandler.java
KlusterWeb/src/main/resources/: application-secure.yml  application.yml
KlusterWeb/src/main/resources/static/: index.html
KlusterWeb/src/main/resources/static/css/: github-content.css
KlusterWeb/src/main/resources/templates/: footer.html  header.html  home.html  index.html
KlusterWeb/src/main/resources/templates/github/: commitAndPush.html  create.html  detail.html  index.html
KlusterWeb/src/main/resources/templates/jenkins/: main.html
KlusterWeb/src/main/resources/templates/login/: loginForm.html  loginHome.html
KlusterWeb/src/main/resources/templates/members/: add.html  schoolAuthenticated.html
KlusterWeb/src/test/java/kluster/klusterweb/: JasyptConfigTest.java  KlusterWebApplicationTests.java
KlusterWeb/testtesst122/.github/workflows/: myworkflow.yaml
(+83 files in other folders)
